COOKIE_SECRET=thisissecret
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_TIMEZONE=+07:00
DB_DATABASE=dumb
SECRET_XENDIT=secret_xendit
SECRET_BITESHIP=biteship_secret
API_URL=api_url
BITESHIP_URL=https://api.biteship.com
XENDIT_URL=https://api.xendit.co
XENDIT_WEBHOOK_TOKEN=webhook_token
MAILJS_TOKEN=mail_token
CONFIG_PATH=/root/
ENVIRONMENT=dev
MAILJET_API_KEY=api_key_mailjet
MAILJET_SECRET_KEY=sekret_key_mailjet